{
  "name": "steak_house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build src/*.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
